<RCC>
    <qresource prefix="/">
        <file alias="blackFerz.png">sourse/BlackFerz.png</file>
        <file alias="blackKing.png">sourse/BlackKing.png</file>
        <file alias="blackKon.png">sourse/BlackKon.png</file>
        <file alias="blackLadia.png">sourse/BlackLadia.png</file>
        <file alias="blackPeshka.png">sourse/BlackPeshka.png</file>
        <file alias="blackSlon.png">sourse/BlackSlon.png</file>
        <file alias="whiteFerz.png">sourse/whiteFerz.png</file>
        <file alias="whiteKing.png">sourse/whiteKing.png</file>
        <file alias="whiteKon.png">sourse/whiteKon.png</file>
        <file alias="whiteLadia.png">sourse/whiteLadia.png</file>
        <file alias="whitePeshka.png">sourse/whitePeshka.png</file>
        <file alias="whiteSlon.png">sourse/whiteSlon.png</file>
        <file alias="anonim.png">sourse/anonim.png</file>
        <file alias="background.jpg">sourse/background.jpg</file>
        <file alias="blackImg.jpg">sourse/blackImg.jpg</file>
        <file alias="whiteImg.jpg">sourse/whiteImg.jpg</file>
         <file alias="board.jpg">sourse/board.jpg</file>
    </qresource>
</RCC>
